# ========== App Port ==========
PORT=9000

# ========== MySQL Config ==========
MYSQL_DB=ai_task_db
MYSQL_USER=root
MYSQL_PASS=
MYSQL_HOST=localhost

# ========== MongoDB Config ==========
MONGO_URI=mongodb://localhost:27017/ai_task_db

# ========== JWT Secret ==========
JWT_SECRET=SECRET_KEY
